{page title: t('homepage')}

{block content}
<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-bottom: .5rem">
    <path d="M24 4C20 8 14 14 12 22C10 30 14 38 24 44C34 38 38 30 36 22C34 14 28 8 24 4Z" fill="#2d6a4f"/>
    <path d="M24 12C22 16 18 20 17 26C16 32 19 36 24 40C29 36 32 32 31 26C30 20 26 16 24 12Z" fill="#52b788"/>
    <path d="M24 20C23 22 21 25 20.5 28C20 31 21.5 34 24 36C26.5 34 28 31 27.5 28C27 25 25 22 24 20Z" fill="#95d5b2"/>
</svg>
<h1>{t 'welcome'}</h1>
<p>{t 'tagline'}</p>

<nav>
    {foreach locales() as $loc => $base}
        <a href="{url(locale: $loc)}"
           style="{if $loc === locale()}font-weight:bold{/if}">
            {$loc|upper}
        </a>{sep} | {/sep}
    {/foreach}
</nav>
{/block}
